<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>microSWIFT Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="ctFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ctVertLayout">
      <item>
       <widget class="QRadioButton" name="ctEnableButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enable CT Sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ctHorizLayout">
        <item>
         <widget class="QLabel" name="ctNumSamplesLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of samples to average</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="ctNumSamplesSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="tempFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tempVertLayout">
      <item>
       <widget class="QRadioButton" name="tempEnableButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enable Temperature Sensor</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="tempHorizLayout">
        <item>
         <widget class="QLabel" name="tempNumSamplesLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of samples to average</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="tempNumSamplesSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="lightFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>286</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="lightVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="lightEnableHorizLayout">
        <item>
         <widget class="QRadioButton" name="lightEnableButton">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Enable Light Sensor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="lightMatchGNSSCheckbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Match GNSS period</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lightSamplesHorizLayout">
        <item>
         <widget class="QLabel" name="lightNumSamplesLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of samples @ 1Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="lightNumSamplesSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>32768</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="iridiumFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="iridiumVertLayout">
      <item>
       <layout class="QHBoxLayout" name="iridiumTxTimeHorizLayout">
        <item>
         <widget class="QLabel" name="iridiumTxTimeLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Iridium transmit time in mins</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="iridiumTxTimeSpinBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="iridiumTypeHorizLayoutr">
        <item>
         <widget class="QComboBox" name="iridiumTypeComboBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="iridiumTypeLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Iridium Modem Type</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="gnssFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>459</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>281</width>
       <height>90</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="gnssVertLayout">
      <item>
       <layout class="QHBoxLayout" name="gnssSamplesHorizLayout">
        <item>
         <widget class="QLabel" name="gnssNumSamplesLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of GNSS samples</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="gnssNumSamplesSpinBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>32768</number>
          </property>
          <property name="value">
           <number>4096</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="gnssHighPerformanceModeCheckBox">
        <property name="text">
         <string>Enable GNSS high performance mode</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gnssSampleRateHorizLayout">
        <item>
         <widget class="QComboBox" name="gnssSampleRateComboBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="gnssSampleRateLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>GNSS Sampling Rate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="timingFrame">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>291</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="timingVertLayout">
      <item>
       <layout class="QHBoxLayout" name="dutyCycleHorizLayout">
        <item>
         <widget class="QLabel" name="dutyCycleLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Total Duty Cycle (mins)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="dutyCycleSpinBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1440</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="gnssBufferTimeHorizLayout">
        <item>
         <widget class="QLabel" name="gnssMaxAcqusitionTimeLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="whatsThis">
           <string extracomment="Buffer time allowed for GNSS sample window. For example, if Number of GNSS Samples is 4096 and GNSS Sample rate is 4Hz, the window will take ceil((4096/4)/60) = 18 mins. This buffer time is added to that, allowing 20 mins to collect all GNSS samples."/>
          </property>
          <property name="text">
           <string>GNSS max time to fix (mins)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="gnssMaxAcquisitionTimeSpinBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="whatsThis">
           <string extracomment="Buffer time allowed for GNSS sample window. For example, if Number of GNSS Samples is 4096 and GNSS Sample rate is 4Hz, the window will take ceil((4096/4)/60) = 18 mins. This buffer time is added to that, allowing 20 mins to collect all GNSS samples."/>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="trackingNumberHorizLayourt">
        <item>
         <widget class="QLabel" name="trackingNumberLabel">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>microSWIFT Tracking number</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="trackingNumberSpinBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>311</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="statusAndProgFrame">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>430</y>
      <width>271</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="statusAndProgVertLayout">
      <item>
       <widget class="QLabel" name="devicePortLabel">
        <property name="text">
         <string>No Device Connected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="verifyButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Verify</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="programButton">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Program</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="turbidityFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>286</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="turbidityVerticalLayout">
      <item>
       <layout class="QHBoxLayout" name="turbidityEnableHorizLayout">
        <item>
         <widget class="QRadioButton" name="turbidityEnableButton">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Enable Light Sensor</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="turbidityMatchGNSSCheckbox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Match GNSS period</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="turbiditySamplesHorizLayout">
        <item>
         <widget class="QLabel" name="turbidityNumSamplesLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Number of samples @ 1Hz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="turbidityNumSamplesSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>32768</number>
          </property>
          <property name="value">
           <number>1024</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTextEdit" name="statusTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>621</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
